<!DOCTYPE html>
<html lang="en">
    <head>
        <i><title>my_tribute_page</title></i>
        <style>
            #title{
                text-align: center;
                font-family: cursive;
                font-size: 7vh;
                text-shadow: 5px 5px 10px whitesmoke;

            }
            #body{
                background-color: #5ce5f7;
                margin: 5%;
            }
            #image{
                display: inline-block;
                width: 100%;
                margin-bottom: 3px;
                border-style: ridge;
                border-radius: 5px;
                border-color: purple;
                height: 50%;
            }
            #caption{
                font-size: 17px;
                font-family: Gill Sans;
                color: black;
                font-size: 20px;
                font-weight: 600;
            }
            #main{
                border-radius: 6px;
                box-shadow:5px 5px 56px #e1a1e1;
                padding: 25px 25px;
                background-color: rgba(243, 240, 55, 0.977);
                margin: 0%;
                margin-top: 19px;
                border-style: dashed;
                border-color: rgb(155, 13, 177);
            }
            #title1{
                font-size: 35px;
                color: white;
                text-align: center;
                text-shadow: 5px 5px 5px black;
            }
            #link{
                text-decoration: none;
                color: black;
            }
        </style>
    </head>
    <body id="body">
        <br>
        <div id="head">
        <h1 id="title" ><i>A.P.J.ABDUL KALAM</i></h1><br><br>
        </div>
            <img id="image" src="C:\Users\Bhage\OneDrive\Desktop\apj.jpg" alt="no_image">
            <small id="caption">
                Great Indian scientist and politician and 11th President of India
            </small>
        <div id="main">
            <h1 id="title1">About the legend</h1>
            <p>
            ==>A.P.J.Abdul Kalam,in full Avul Pakir Jainulabdeen Abdul kalam,was born on October 15,1931,in Rameswaram,Tamil Nadu,India.<br><br>
            ==>He served as the 11th President of India from 2002 to 2007.<br><br>
            ==>Kalam earthed a degree in aeronautical engineering from the Madras Institute of Technology and in 1958 joined the Defence Reasearch and Developement Organisation (DRDO).<br><br>
            ==>In 1969,he moved to the Indian space Reasearch Organisation,where he was project director of the SLV-III,the first satellite launch vehicle that was both designed and produced in India.<br><br>
            ==>Rejoining DRDO in 1982,Kalam planned the porgram that produced a number of successful missiles,which helped earn him the nickname <strong>"Missile Man."</strong><br><br>
            ==>Among those successes was Agni,Indias first intermediate-range ballastic missile,which incorporated aspects of the SLV-III and was launched in 1989.<br><br>
            ==>A.P.J. Abdul Kalam created the Technology Vision 2020 project in 1998. The project sought to develop India’s economy through technology, particularly as applied to agriculture, and increase the availability of health care and education. In recognition of Kalam’s services to the country and broad popularity, the National Democratic Alliance nominated him for president in 2002.<br><br>
            ==>The first engineer known by name and achievement is Imhotep, builder of the Step Pyramid at Ṣaqqārah, Egypt, probably about 2550 BCE.<br><br>
            ==>He was the one who motivated everybody in the country with his inspiring speeches. He taught the youth to take responsibility and work in the direction of development with loyalty and integrity. Dr. Kalam's inspirational life itself is a great inspiration.<br><br>
            ==>One of the major life lessons from A. P. J. Abdul is that you must be courageous enough to think differently. He said “My message, especially to young people is to have courage to think differently, courage to invent, to travel the unexplored path, courage to discover the impossible and to conquer the problems and succeed. In a country like ours where lakhs of students are preparing and competing for that one seat of their dream in engineering and medical college, conviction and purpose with courage can only make that  dream come true? It is your mind and thinking that makes all the difference here and not all those hours you’ve spent solving a paper! Make the best use of your mind, think differently & identify the techniques that sets you apart from the rest.<br><br>
            </p>
        </div>
        <br>
        For more information,
        check out
        <a id="link" href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam"><b>A.P.J. Abdul Kalam</b> on Wikipedia</a>.[<small>Developed by T.Bhageeratha Reddy</small>]
    </body>
</html>